load_module modules/ngx_http_modsecurity_module.so;

user ${NGINX_USER};
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=wpcache:30m max_size=512M inactive=600m;

  map $http_accept $webp_suffix {
    default "";
    "~*image/webp" ".webp";
  }

  include /etc/nginx/conf.d/*.conf;
}
